rackdiag {
   rack {
       //description: Echo
       48U;
       1: [4U] [color=gray];
       5: gravel01 [2U] {{gravel01}}
       7: gravel02 [2U] {{gravel02}}
       9: gravel03 [2U] {{gravel03}}
       11: echo01 {{echo01}}
       12: echo02 {{echo02}}
       13: echo03 {{echo03}}
       14: echo04 {{echo04}}
       15: echo05 {{echo05}}
       16: echo06 {{echo06}}
       17: echo07 {{echo07}}
       18: echo08 {{echo08}}
       19: echo09 {{echo09}}
       20: echo10 {{echo10}}
       21: echo11 {{echo11}}
       22: echo12 {{echo12}}
       23: echo13 {{echo13}}
       24: echo14 {{echo14}}
       25: echo15 {{echo15}}
       26: echo16 {{echo16}}
       27: [19U] [color=gray];
       46: rack switch
       47: network switch
       48: [color=gray];
   }
   rack {
       //description: Delta 2
       48U;
       1: delta07 [4U] {{delta07}}
       5: delta08 [4U] {{delta08}}
       9: delta09 [4U] {{delta09}}
       13: delta10 [4U] {{delta10}}
       17: delta11 [4U] {{delta11}}
       21: delta12 [4U] {{delta12}}
       25: delta13 [4U] {{delta13}}
       29: delta14 [4U] {{delta14}}
       33: delta15 [4U] {{delta15}}
       37: delta16 [4U] {{delta16}}
       41: delta [4U];
       45: [4U] [color=gray];
   }
   rack {
       //description: Bravo
       48U
       1: InfiniBand switch [5U];
       6: bravo01 [2U] {{bravo01}}
       8: bravo02 [2U] {{bravo02}}
       10: bravo03 [2U] {{bravo03}}
       12: bravo04 [2U] {{bravo04}}
       14: bravo05 [2U] {{bravo05}}
       16: bravo06 [2U] {{bravo06}}
       18: bravo07 [2U] {{bravo07}}
       20: bravo08 [2U] {{bravo08}}
       22: bravo09 [2U] {{bravo09}}
       24: bravo10 [2U] {{bravo10}}
       26: bravo11 [2U] {{bravo11}}
       28: bravo12 [2U] {{bravo12}}
       30: bravo13 [2U] {{bravo13}}
       32: bravo14 [2U] {{bravo14}}
       34: bravo15 [2U] {{bravo15}}
       36: bravo16 [2U] {{bravo16}}
       38: bravo [2U] {{bravo}}
       40: fibre router [2U];
       42: fibre switch
       43: [3U] [color=gray];
       46: rack switch
       47: network switch
       48: [color=gray];
   }
   rack {
       //description: Delta 1
       48U;
       1: RAID,Inc storage array [4U];
       5: fgstor01 [2U];
       7: fgstor02 [2U];
       9: mother [2U];
       11: portal [2U];
       13: sally [2U];
       15: suzie [2U];
       17: delta01 [4U] {{delta01}}
       21: delta02 [4U] {{delta02}}
       25: delta03 [4U] {{delta03}}
       29: delta04 [4U] {{delta04}}
       33: delta05 [4U] {{delta05}}
       37: delta06 [4U] {{delta06}}
       41: delta [4U] {{delta}}
       45: [color=gray];
       46: rack switch
       47: network switch
       48: [color=gray];
   }
   rack {
       //description: India A1 Left
       48U;
       1: india001 {{india001}}
       2: india002 {{india002}}
       3: india003 {{india003}}
       4: india004 {{india004}}
       5: india005 {{india005}}
       6: india006 {{india006}}
       7: india007 {{india007}}
       8: india008 {{india008}}
       9: india009 {{india009}}
       10: india010 {{india010}}
       11: india011 {{india011}}
       12: india012 {{india012}}
       13: india013 {{india013}}
       14: india014 {{india014}}
       15: india015 {{india015}}
       16: india016 {{india016}}
       17: india017 {{india017}}
       18: india018 {{india018}}
       19: india019 {{india019}}
       20: india020 {{india020}}
       21: india021 {{india021}}
       22: india022 {{india022}}
       23: india023 {{india023}}
       24: india024 {{india024}}
       25: india025 {{india025}}
       26: india026 {{india026}}
       27: india027 {{india027}}
       28: india028 {{india028}}
       29: india029 {{india029}}
       30: india030 {{india030}}
       31: india031 {{india031}}
       32: india032 {{india032}}
       33: india033 {{india033}}
       34: india034 {{india034}}
       35: india035 {{india035}}
       36: india036 {{india036}}
       37: india037 {{india037}}
       38: india038 {{india038}}
       39: india039 {{india039}}
       40: india040 {{india040}}
       41: india041 {{india041}}
       42: india042 {{india042}}
       43: [color=gray];
       44: only 43 U high [5U] [color=black];
   }
   rack {
       //description: India A1 Right
       48U
       1: [color=gray];
       2: india043 {{india043}}
       3: india044 {{india044}}
       4: india045 {{india045}}
       5: india046 {{india046}}
       6: india047 {{india047}}
       7: india048 {{india048}}
       8: india049 {{india049}}
       9: india050 {{india050}}
       10: india051 {{india051}}
       11: india052 {{india052}}
       12: india053 {{india053}}
       13: india054 {{india054}}
       14: india055 {{india055}}
       15: india056 {{india056}}
       16: india057 {{india057}}
       17: india058 {{india058}}
       18: india059 {{india059}}
       19: india060 {{india060}}
       20: india061 {{india061}}
       21: india062 {{india062}}
       22: india063 {{india063}}
       23: india064 {{india064}}
       24: india065 {{india065}}
       25: india066 {{india066}}
       26: india067 {{india067}}
       27: india068 {{india068}}
       28: india069 {{india069}}
       29: india070 {{india070}}
       30: india071 {{india071}}
       31: india072 {{india072}}
       32: india073 {{india073}}
       33: india074 {{india074}}
       34: india075 {{india075}}
       35: india076 {{india076}}
       36: india077 {{india077}}
       37: india078 {{india078}}
       38: india079 {{india079}}
       39: india080 {{india080}}
       40: india081 {{india081}}
       41: india082 {{india082}}
       42: india083 {{india083}}
       43: india084 {{india084}}
       44: only 43 U high [5U] [color=black];
   }
   rack {
       //description: India Management Rack A2
       48U
       1: [5U] [color=gray];
       6: Force 10 router [9U];
       15: [color=gray];
       16: im1 [2U];
       18: im2 [2U];
       20: keyboard
       21: KVM switch
       22: im3 [2U];
       24: [color=gray];
       25: Qlogic fiber switch [7U];
       32: HP Storageworks array [2U];
       34: fg-ldap2 [2U];
       36: fg-ldap1 [2U];
       38: Dell server (? not sure what this is for)
       39: [5U] [color=gray];
       44: only 43 U high [5U] [color=black];
   }
   rack {
       //description: India Rack A3 Left
       48U
       1: india085 {{india085}}
       2: india086 {{india086}}
       3: india087 {{india087}}
       4: india088 {{india088}}
       5: india089 {{india089}}
       6: india090 {{india090}}
       7: india091 {{india091}}
       8: india092 {{india092}}
       9: india093 {{india093}}
       10: india094 {{india094}}
       11: india095 {{india095}}
       12: india096 {{india096}}
       13: india097 {{india097}}
       14: india098 {{india098}}
       15: india099 {{india099}}
       16: india100 {{india100}}
       17: india101 {{india101}}
       18: india102 {{india102}}
       19: india103 {{india103}}
       20: india104 {{india104}}
       21: india105 {{india105}}
       22: india106 {{india106}}
       23: tm1 [2U];
       25: i130 [2U];
       27: i131 [2U];
       29: i132 [2U];
       31: [13U] [color=gray];
       44: only 43 U high [5U] [color=black];
  }
   rack {
       //description: India Rack A3 Right
       48U
       1: [color=gray];
       2: india111 {{india111}}
       3: india112 {{india112}}
       4: india113 {{india113}}
       5: india114 {{india114}}
       6: india115 {{india115}}
       7: india116 {{india116}}
       8: india117 {{india117}}
       9: india118 {{india118}}
       10: india119 {{india119}}
       11: india120 {{india120}}
       12: india121 {{india121}}
       13: india122 {{india122}}
       14: india123 {{india123}}
       15: india124 {{india124}}
       16: india125 {{india125}}
       17: india126 {{india126}}
       18: india127 {{india127}}
       19: india128 {{india128}}
       20: india107 {{india107}}
       21: india108 {{india108}}
       22: india109 {{india109}}
       23: india110 {{india110}}
       24: india133 [2U] {{india133}}
       26: india134 [2U] {{india134}}
       28: india135 [2U] {{india135}}
       30: india136 [2U] {{india136}}
       32: [12U] [color=gray];
       44: only 43 U high [5U] [color=black];
   }
}

