rackdiag {
   rack {
       //description: Echo
       48U;
       1: [4U] [color=gray];
       5: gravel01 [2U] [color=red]
       7: gravel02 [2U] [color=green]
       9: gravel03 [2U] 
       11: echo01 
       12: echo02 
       13: echo03 
       14: echo04 
       15: echo05 
       16: echo06 
       17: echo07 
       18: echo08 
       19: echo09 
       20: echo10 
       21: echo11 
       22: echo12 
       23: echo13 
       24: echo14 
       25: echo15 
       26: echo16 
       27: [19U] [color=gray];
       46: rack switch
       47: network switch
       48: [color=gray];
   }
   rack {
       //description: Delta 2
       48U;
       1: delta07 [4U] 
       5: delta08 [4U] 
       9: delta09 [4U] 
       13: delta10 [4U] 
       17: delta11 [4U] 
       21: delta12 [4U] 
       25: delta13 [4U] 
       29: delta14 [4U] 
       33: delta15 [4U] 
       37: delta16 [4U] 
       41: delta [4U];
       45: [4U] [color=gray];
   }
   rack {
       //description: Bravo
       48U
       1: InfiniBand switch [5U];
       6: bravo01 [2U] 
       8: bravo02 [2U] 
       10: bravo03 [2U] 
       12: bravo04 [2U] 
       14: bravo05 [2U] 
       16: bravo06 [2U] 
       18: bravo07 [2U] 
       20: bravo08 [2U] 
       22: bravo09 [2U] 
       24: bravo10 [2U] 
       26: bravo11 [2U] 
       28: bravo12 [2U] 
       30: bravo13 [2U] 
       32: bravo14 [2U] 
       34: bravo15 [2U] 
       36: bravo16 [2U] 
       38: bravo [2U] 
       40: fibre router [2U];
       42: fibre switch
       43: [3U] [color=gray];
       46: rack switch
       47: network switch
       48: [color=gray];
   }
   rack {
       //description: Delta 1
       48U;
       1: RAID,Inc storage array [4U];
       5: fgstor01 [2U];
       7: fgstor02 [2U];
       9: mother [2U];
       11: portal [2U];
       13: sally [2U];
       15: suzie [2U];
       17: delta01 [4U] 
       21: delta02 [4U] 
       25: delta03 [4U] 
       29: delta04 [4U] 
       33: delta05 [4U] 
       37: delta06 [4U] 
       41: delta [4U] 
       45: [color=gray];
       46: rack switch
       47: network switch
       48: [color=gray];
   }
   rack {
       //description: India A1 Left
       48U;
       1: india001 
       2: india002 
       3: india003 
       4: india004 
       5: india005 
       6: india006 
       7: india007 
       8: india008 
       9: india009 
       10: india010 
       11: india011 
       12: india012 
       13: india013 
       14: india014 
       15: india015 
       16: india016 
       17: india017 
       18: india018 
       19: india019 
       20: india020 
       21: india021 
       22: india022 
       23: india023 
       24: india024 
       25: india025 
       26: india026 
       27: india027 
       28: india028 
       29: india029 
       30: india030 
       31: india031 
       32: india032 
       33: india033 
       34: india034 
       35: india035 
       36: india036 
       37: india037 
       38: india038 
       39: india039 
       40: india040 
       41: india041 
       42: india042 
       43: [color=gray];
       44: only 43 U high [5U] [color=black];
   }
   rack {
       //description: India A1 Right
       48U
       1: [color=gray];
       2: india043 
       3: india044 
       4: india045 
       5: india046 
       6: india047 
       7: india048 
       8: india049 
       9: india050 
       10: india051 
       11: india052 
       12: india053 
       13: india054 
       14: india055 
       15: india056 
       16: india057 
       17: india058 
       18: india059 
       19: india060 
       20: india061 
       21: india062 
       22: india063 
       23: india064 
       24: india065 
       25: india066 
       26: india067 
       27: india068 
       28: india069 
       29: india070 
       30: india071 
       31: india072 
       32: india073 
       33: india074 
       34: india075 
       35: india076 
       36: india077 
       37: india078 
       38: india079 
       39: india080 
       40: india081 
       41: india082 
       42: india083 
       43: india084 
       44: only 43 U high [5U] [color=black];
   }
   rack {
       //description: India Management Rack A2
       48U
       1: [5U] [color=gray];
       6: Force 10 router [9U];
       15: [color=gray];
       16: im1 [2U];
       18: im2 [2U];
       20: keyboard
       21: KVM switch
       22: im3 [2U];
       24: [color=gray];
       25: Qlogic fiber switch [7U];
       32: HP Storageworks array [2U];
       34: fg-ldap2 [2U];
       36: fg-ldap1 [2U];
       38: Dell server (? not sure what this is for)
       39: [5U] [color=gray];
       44: only 43 U high [5U] [color=black];
   }
   rack {
       //description: India Rack A3 Left
       48U
       1: india085 
       2: india086 
       3: india087 
       4: india088 
       5: india089 
       6: india090 
       7: india091 
       8: india092 
       9: india093 
       10: india094 
       11: india095 
       12: india096 
       13: india097 
       14: india098 
       15: india099 
       16: india100 
       17: india101 
       18: india102 
       19: india103 
       20: india104 
       21: india105 
       22: india106 
       23: tm1 [2U];
       25: i130 [2U];
       27: i131 [2U];
       29: i132 [2U];
       31: [13U] [color=gray];
       44: only 43 U high [5U] [color=black];
  }
   rack {
       //description: India Rack A3 Right
       48U
       1: [color=gray];
       2: india111 
       3: india112 
       4: india113 
       5: india114 
       6: india115 
       7: india116 
       8: india117 
       9: india118 
       10: india119 
       11: india120 
       12: india121 
       13: india122 
       14: india123 
       15: india124 
       16: india125 
       17: india126 
       18: india127 
       19: india128 
       20: india107 
       21: india108 
       22: india109 
       23: india110 
       24: india133 [2U] 
       26: india134 [2U] 
       28: india135 [2U] 
       30: india136 [2U] 
       32: [12U] [color=gray];
       44: only 43 U high [5U] [color=black];
   }
}
